TOKEN_SECRET="SomeSecret"
GOOGLE_CLIENT_ID="XXX"
WEB_URL="https://dashboard.iith.dev"
DB_URL="postgresql:XXX"

# AWS S3 Environment Variables
BUCKET_NAME=""
REGION=""
RESOURCE_URI=""

# Email Sending Environment Variables
EMAIL="email@example.com"
EMAIL_PASSWORD="email-password"